{
    "architecture": "64bit",
    "machine": "aarch64",
    "platform": "Linux-6.1.0-rpi7-rpi-2712-aarch64-with-glibc2.35",
    "processor": "aarch64",
    "python_build": "main Nov 20 2023 15:14:05",
    "python_compiler": "GCC 11.4.0",
    "python_implementation": "CPython",
    "python_version": "3.10.12",
    "release": "6.1.0-rpi7-rpi-2712",
    "system": "Linux",
    "version": "#1 SMP PREEMPT Debian 1:6.1.63-1+rpt1 (2023-11-24)",
    "win32_ver": "",
    "packages": [
        "blobconverter==1.4.2",
        "boto3==1.34.21",
        "botocore==1.34.21",
        "certifi==2023.11.17",
        "charset-normalizer==2.0.12",
        "depthai==2.21.2.0",
        "depthai-sdk==1.9.4",
        "distinctipy==1.3.4",
        "ffmpy3==0.2.4",
        "idna==3.6",
        "jmespath==1.0.1",
        "marshmallow==3.17.0",
        "mcap==1.1.1",
        "mcap-ros1-support==0.0.8",
        "opencv-contrib-python==4.5.5.62",
        "pip==23.3.2",
        "pytube==15.0.0",
        "PyTurboJPEG==1.6.4",
        "pyusb==1.2.1",
        "Qt.py==1.3.8",
        "requests==2.26.0",
        "rosbags==0.9.11",
        "ruamel.yaml==0.18.5",
        "ruamel.yaml.clib==0.2.8",
        "s3transfer==0.10.0",
        "scipy==1.11.4",
        "sentry-sdk==1.5.1",
        "types-pyside2==5.15.2.1.6",
        "urllib3==1.26.18",
        "xmltodict==0.13.0",
        "zstandard==0.22.0"
    ],
    "usb": [
        {
            "port": 0,
            "vendor_id": "0x1d6b",
            "product_id": "0x0003",
            "speed": "Super"
        },
        {
            "port": 2,
            "vendor_id": "0x4c4a",
            "product_id": "0x4155",
            "speed": "Full"
        },
        {
            "port": 1,
            "vendor_id": "0x03e7",
            "product_id": "0x2485",
            "speed": "High"
        },
        {
            "port": 0,
            "vendor_id": "0x1d6b",
            "product_id": "0x0002",
            "speed": "High"
        },
        {
            "port": 0,
            "vendor_id": "0x1d6b",
            "product_id": "0x0003",
            "speed": "Super"
        },
        {
            "port": 2,
            "vendor_id": "0x046d",
            "product_id": "0xc21f",
            "speed": "Full"
        },
        {
            "port": 0,
            "vendor_id": "0x1d6b",
            "product_id": "0x0002",
            "speed": "High"
        }
    ],
    "uname": [
        "Linux WaLiPi5 6.1.0-rpi7-rpi-2712 #1 SMP PREEMPT Debian 1:6.1.63-1+rpt1 (2023-11-24) aarch64 aarch64"
    ]
}