{
    "architecture": "64bit",
    "machine": "aarch64",
    "platform": "Linux-6.1.0-rpi7-rpi-2712-aarch64-with-glibc2.35",
    "processor": "aarch64",
    "python_build": "main Nov 20 2023 15:14:05",
    "python_compiler": "GCC 11.4.0",
    "python_implementation": "CPython",
    "python_version": "3.10.12",
    "release": "6.1.0-rpi7-rpi-2712",
    "system": "Linux",
    "version": "#1 SMP PREEMPT Debian 1:6.1.63-1+rpt1 (2023-11-24)",
    "win32_ver": "",
    "packages": [
        "action-msgs==1.2.1",
        "action-tutorials-interfaces==0.20.3",
        "action-tutorials-py==0.20.3",
        "actionlib-msgs==4.2.3",
        "ament-cmake-test==1.3.7",
        "ament-copyright==0.12.10",
        "ament-cppcheck==0.12.10",
        "ament-cpplint==0.12.10",
        "ament-flake8==0.12.10",
        "ament-index-python==1.4.0",
        "ament-lint==0.12.10",
        "ament-lint-cmake==0.12.10",
        "ament-package==0.14.0",
        "ament-pep257==0.12.10",
        "ament-uncrustify==0.12.10",
        "ament-xmllint==0.12.10",
        "angles==1.15.0",
        "ansi2html==1.9.1",
        "appdirs==1.4.4",
        "argcomplete==1.8.1",
        "attrs==23.2.0",
        "beniget==0.4.1",
        "blinker==1.7.0",
        "blobconverter==1.4.2",
        "bond==3.0.2",
        "boto3==1.34.22",
        "botocore==1.34.22",
        "Brotli==1.0.9",
        "builtin-interfaces==1.2.1",
        "camera-calibration==3.0.0",
        "catkin-pkg==1.0.0",
        "catkin-pkg-modules==1.0.0",
        "certifi==2023.11.17",
        "charset-normalizer==2.0.12",
        "click==8.1.7",
        "colcon-argcomplete==0.3.3",
        "colcon-bash==0.5.0",
        "colcon-cd==0.1.1",
        "colcon-cmake==0.2.28",
        "colcon-common-extensions==0.3.0",
        "colcon-core==0.15.1",
        "colcon-defaults==0.2.8",
        "colcon-devtools==0.2.4",
        "colcon-library-path==0.2.1",
        "colcon-metadata==0.2.5",
        "colcon-mixin==0.2.3",
        "colcon-notification==0.2.15",
        "colcon-output==0.2.13",
        "colcon-package-information==0.3.3",
        "colcon-package-selection==0.2.10",
        "colcon-parallel-executor==0.3.0",
        "colcon-pkg-config==0.1.0",
        "colcon-powershell==0.4.0",
        "colcon-python-setup-py==0.2.8",
        "colcon-recursive-crawl==0.2.3",
        "colcon-ros==0.4.1",
        "colcon-test-result==0.3.8",
        "colcon-zsh==0.5.0",
        "coloredlogs==15.0.1",
        "composition-interfaces==1.2.1",
        "ConfigArgParse==1.7",
        "create3-examples-msgs==0.0.1",
        "-e git+https://github.com/slowrunner/wali_pi5.git@ce14a66da689aa1458bc5a70d86525efda830b50#egg=create3_examples_py&subdirectory=c3ws/build/create3_examples_py",
        "create3-navigation==1.0.4",
        "-e git+https://github.com/slowrunner/wali_pi5.git@ce14a66da689aa1458bc5a70d86525efda830b50#egg=create3_teleop&subdirectory=c3ws/build/create3_teleop",
        "cryptography==3.4.8",
        "cv-bridge==3.2.1",
        "cycler==0.11.0",
        "dash==2.14.2",
        "dash-core-components==2.0.0",
        "dash-html-components==2.0.0",
        "dash-table==5.0.0",
        "dbus-python==1.2.18",
        "decorator==4.4.2",
        "demo-nodes-py==0.20.3",
        "depthai==2.21.2.0",
        "depthai-ros-driver==2.8.2",
        "depthai-ros-msgs==2.8.2",
        "depthai-sdk==1.9.4",
        "diagnostic-msgs==4.2.3",
        "diagnostic-updater==3.1.2",
        "distinctipy==1.3.4",
        "distlib==0.3.4",
        "distro==1.7.0",
        "docutils==0.17.1",
        "domain-coordinator==0.10.0",
        "dwb-msgs==1.1.12",
        "empy==3.3.4",
        "evdev==1.6.1",
        "example-interfaces==0.9.3",
        "examples-rclpy-executors==0.15.1",
        "examples-rclpy-minimal-action-client==0.15.1",
        "examples-rclpy-minimal-action-server==0.15.1",
        "examples-rclpy-minimal-client==0.15.1",
        "examples-rclpy-minimal-publisher==0.15.1",
        "examples-rclpy-minimal-service==0.15.1",
        "examples-rclpy-minimal-subscriber==0.15.1",
        "fastjsonschema==2.19.1",
        "ffmpy3==0.2.4",
        "flake8==4.0.1",
        "Flask==3.0.1",
        "flatbuffers==23.5.26",
        "fonttools==4.29.1",
        "foxglove-msgs==2.3.0",
        "fs==2.4.12",
        "gast==0.5.2",
        "geographic-msgs==1.0.5",
        "geometry-msgs==4.2.3",
        "grid-map-msgs==2.0.0",
        "humanfriendly==10.0",
        "idna==3.6",
        "image-geometry==3.2.1",
        "importlib-metadata==4.6.4",
        "iniconfig==1.1.1",
        "interactive-markers==2.3.2",
        "irobot-create-msgs==2.1.0",
        "itsdangerous==2.1.2",
        "Jinja2==3.1.3",
        "jmespath==1.0.1",
        "jsonschema==4.21.1",
        "jsonschema-specifications==2023.12.1",
        "jupyter_core==5.7.1",
        "kiwisolver==1.3.2",
        "lark==1.1.1",
        "laser-geometry==2.4.0",
        "launch==1.0.4",
        "launch-ros==0.19.7",
        "launch-testing==1.0.4",
        "launch-testing-ros==0.19.7",
        "launch-xml==1.0.4",
        "launch-yaml==1.0.4",
        "lifecycle-msgs==1.2.1",
        "logging-demo==0.20.3",
        "lxml==4.8.0",
        "lz4==3.1.3+dfsg",
        "map-msgs==2.1.0",
        "MarkupSafe==2.1.4",
        "marshmallow==3.17.0",
        "matplotlib==3.5.1",
        "mcap==1.1.1",
        "mcap-ros1-support==0.0.8",
        "mccabe==0.6.1",
        "message-filters==4.3.3",
        "more-itertools==8.10.0",
        "mpi4py==3.1.3",
        "mpmath==0.0.0",
        "nav-2d-msgs==1.1.12",
        "nav-msgs==4.2.3",
        "nav2-common==1.1.12",
        "nav2-msgs==1.1.12",
        "nav2-simple-commander==1.0.0",
        "nbformat==5.9.2",
        "nest-asyncio==1.6.0",
        "netifaces==0.11.0",
        "notify2==0.3",
        "numpy==1.26.3",
        "octomap-msgs==2.0.0",
        "onnxruntime==1.17.0",
        "open3d==0.18.0",
        "opencv-contrib-python==4.5.5.62",
        "osrf-pycommon==2.0.2",
        "packaging==21.3",
        "pcl-msgs==1.0.0",
        "pendulum-msgs==0.20.3",
        "Pillow==9.0.1",
        "pip==23.3.2",
        "piper-phonemize==1.1.0",
        "piper-tts==1.2.0",
        "platformdirs==4.1.0",
        "plotly==5.18.0",
        "pluggy==0.13.0",
        "ply==3.11",
        "protobuf==4.25.2",
        "psutil==5.9.0",
        "py==1.10.0",
        "pycairo==1.20.1",
        "pycodestyle==2.8.0",
        "pydocstyle==6.1.1",
        "pydot==1.4.2",
        "pyflakes==2.4.0",
        "Pygments==2.11.2",
        "pyparsing==2.4.7",
        "PyQt5==5.15.6",
        "PyQt5-sip==12.9.1",
        "pytest==6.2.5",
        "python-dateutil==2.8.1",
        "python-qt-binding==1.1.2",
        "pythran==0.10.0",
        "pytube==15.0.0",
        "PyTurboJPEG==1.6.4",
        "pytz==2022.1",
        "pyusb==1.2.1",
        "PyYAML==5.4.1",
        "qt-dotgraph==2.2.3",
        "qt-gui==2.2.3",
        "qt-gui-cpp==2.2.3",
        "qt-gui-py-common==2.2.3",
        "Qt.py==1.3.8",
        "quality-of-service-demo-py==0.20.3",
        "rcl-interfaces==1.2.1",
        "rclpy==3.3.11",
        "rcutils==5.1.4",
        "realsense2-camera-msgs==4.54.1",
        "referencing==0.32.1",
        "requests==2.26.0",
        "resource-retriever==3.1.1",
        "retrying==1.3.4",
        "rmw-dds-common==1.6.0",
        "robot-localization==3.5.2",
        "roman==3.3",
        "ros2action==0.18.8",
        "ros2bag==0.15.9",
        "ros2cli==0.18.8",
        "ros2component==0.18.8",
        "ros2doctor==0.18.8",
        "ros2interface==0.18.8",
        "ros2launch==0.19.7",
        "ros2lifecycle==0.18.8",
        "ros2multicast==0.18.8",
        "ros2node==0.18.8",
        "ros2param==0.18.8",
        "ros2pkg==0.18.8",
        "ros2run==0.18.8",
        "ros2service==0.18.8",
        "ros2topic==0.18.8",
        "rosbag2-interfaces==0.15.9",
        "rosbag2-py==0.15.9",
        "rosbags==0.9.11",
        "rosdep==0.21.0",
        "rosdistro==0.9.0",
        "rosdistro-modules==0.9.0",
        "rosgraph-msgs==1.2.1",
        "rosidl-adapter==3.1.5",
        "rosidl-cli==3.1.5",
        "rosidl-cmake==3.1.5",
        "rosidl-generator-c==3.1.5",
        "rosidl-generator-cpp==3.1.5",
        "rosidl-generator-py==0.14.4",
        "rosidl-parser==3.1.5",
        "rosidl-runtime-py==0.9.3",
        "rosidl-typesupport-c==2.0.1",
        "rosidl-typesupport-cpp==2.0.1",
        "rosidl-typesupport-fastrtps-c==2.2.2",
        "rosidl-typesupport-fastrtps-cpp==2.2.2",
        "rosidl-typesupport-introspection-c==3.1.5",
        "rosidl-typesupport-introspection-cpp==3.1.5",
        "rospkg==1.5.0",
        "rospkg-modules==1.5.0",
        "rpds-py==0.17.1",
        "rpyutils==0.2.1",
        "rqt-action==2.0.1",
        "rqt-bag==1.1.4",
        "rqt-bag-plugins==1.1.4",
        "rqt-console==2.0.2",
        "rqt-graph==1.3.0",
        "rqt-gui==1.1.6",
        "rqt-gui-py==1.1.6",
        "rqt-msg==1.2.0",
        "rqt-plot==1.1.2",
        "rqt-publisher==1.5.0",
        "rqt-py-common==1.1.6",
        "rqt-py-console==1.0.2",
        "rqt-reconfigure==1.1.2",
        "rqt-service-caller==1.0.5",
        "rqt-shell==1.0.2",
        "rqt-srv==1.0.3",
        "rqt-topic==1.5.0",
        "rtabmap-msgs==0.21.3",
        "rtabmap-python==0.1.0",
        "ruamel.yaml==0.18.5",
        "ruamel.yaml.clib==0.2.8",
        "s3transfer==0.10.0",
        "scipy==1.11.4",
        "sensor-msgs==4.2.3",
        "sensor-msgs-py==4.2.3",
        "sentry-sdk==1.5.1",
        "setuptools==59.6.0",
        "shape-msgs==4.2.3",
        "six==1.16.0",
        "slam-toolbox==2.6.8",
        "smclib==3.0.2",
        "snowballstemmer==2.2.0",
        "sros2==0.10.4",
        "statistics-msgs==1.2.1",
        "std-msgs==4.2.3",
        "std-srvs==4.2.3",
        "stereo-msgs==4.2.3",
        "sympy==1.9",
        "teleop-twist-keyboard==2.3.2",
        "tenacity==8.2.3",
        "tf-transformations==1.0.0",
        "tf2-geometry-msgs==0.25.5",
        "tf2-kdl==0.25.5",
        "tf2-msgs==0.25.5",
        "tf2-py==0.25.5",
        "tf2-ros-py==0.25.5",
        "tf2-tools==0.25.5",
        "theora-image-transport==2.5.0",
        "toml==0.10.2",
        "topic-monitor==0.20.3",
        "traitlets==5.14.1",
        "trajectory-msgs==4.2.3",
        "turtlesim==1.4.2",
        "types-pyside2==5.15.2.1.6",
        "typing_extensions==4.9.0",
        "ufoLib2==0.13.1",
        "unicodedata2==14.0.0",
        "unique-identifier-msgs==2.2.1",
        "urllib3==1.26.18",
        "vcgencmd==0.1.1",
        "vcstool==0.3.0",
        "velodyne-msgs==2.4.0",
        "vision-msgs==4.1.1",
        "visualization-msgs==4.2.3",
        "-e git+https://github.com/slowrunner/wali_pi5.git@ce14a66da689aa1458bc5a70d86525efda830b50#egg=wali&subdirectory=c3ws/build/wali",
        "wali-interfaces==0.0.1",
        "Werkzeug==3.0.1",
        "wheel==0.37.1",
        "xacro==2.0.8",
        "xmltodict==0.13.0",
        "zipp==1.0.0",
        "zstandard==0.22.0"
    ],
    "usb": [
        {
            "port": 0,
            "vendor_id": "0x1d6b",
            "product_id": "0x0003",
            "speed": "Super"
        },
        {
            "port": 2,
            "vendor_id": "0x4c4a",
            "product_id": "0x4155",
            "speed": "Full"
        },
        {
            "port": 1,
            "vendor_id": "0x03e7",
            "product_id": "0x2485",
            "speed": "High"
        },
        {
            "port": 0,
            "vendor_id": "0x1d6b",
            "product_id": "0x0002",
            "speed": "High"
        },
        {
            "port": 0,
            "vendor_id": "0x1d6b",
            "product_id": "0x0003",
            "speed": "Super"
        },
        {
            "port": 2,
            "vendor_id": "0x046d",
            "product_id": "0xc21f",
            "speed": "Full"
        },
        {
            "port": 0,
            "vendor_id": "0x1d6b",
            "product_id": "0x0002",
            "speed": "High"
        }
    ],
    "uname": [
        "Linux WaLiPi5 6.1.0-rpi7-rpi-2712 #1 SMP PREEMPT Debian 1:6.1.63-1+rpt1 (2023-11-24) aarch64 aarch64"
    ]
}